<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 학교폭력 </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            @media(max-width:400px) { /*모바일*/
                    /*상단*/
                div.header { width: 400px; height: 50px; background-color: rgb(57, 112, 57)  }
                    nav.box1{ float: left; width: 60px; height: 50px; background-color: antiquewhite}
                    nav.box2{ float: right; width: 60px; height: 50px; background-color: antiquewhite}
                    nav.box3{ float: right; width: 60px; height: 50px; background-color: antiquewhite}
                    nav.box4{ float: right; width: 60px; height: 50px; background-color: antiquewhite}
                    nav.box5{ float: right; width: 60px; height: 50px; background-color: antiquewhite}
                    /* 본문 */
                div.contents{width: 400px; height: 1500px;  }
                div.main1 { width: 400px; height: 500px; background-color: darkcyan}
                    div.pic{width: 200px; height: 200px; background-color: gold}
                    div.text{ background-color: antiquewhite}
                div.main2 {width: 400px; height: 500px; background-color: aqua}
                    div.pic1{width: 400px; height: 400px; }
                        img{object-fit: contain}
                div.main3 {width: 400px; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{width: 400px; height: 400px; background-color: black}
                    div.text3{background-color: antiquewhite}   
                    /*하단*/
                div.under1 { width: 400px; height: 200px; background-color: aquamarine }
                div.under2 { width: 400px; height: 200px; background-color: firebrick}
            }

            @media(min-width:401px) and (max-width:1079px)  { /*태블릿pc*/
                    /*상단*/
                div.header { width: 100%; height: 50px; background-color: rgb(57, 112, 57)  }
                    nav.box1{ float: left; width: 14.96259351620948%; height: 50px; background-color: antiquewhite}
                    nav.box2{ float: right; width: 14.96259351620948%; height: 50px; background-color: antiquewhite}
                    nav.box3{ float: right; width: 14.96259351620948%; height: 50px; background-color: antiquewhite}
                    nav.box4{ float: right; width: 14.96259351620948%; height: 50px; background-color: antiquewhite}
                    nav.box5{ float: right; width: 14.96259351620948%; height: 50px; background-color: antiquewhite}
                    /* 본문 */
                div.contents{width: 100%; height: 1500px;  }
                div.main1 { width: 100%; height: 500px; background-color: darkcyan}
                    div.pic{width: 50%; height: 200px; background-color: gold}
                    div.text{ background-color: antiquewhite}
                div.main2 {width: 100%; height: 500px; background-color: aqua}
                    div.pic1{width: 100%; height: 400px; }
                div.main3 {width: 100%; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{width: 100%; height: 400px; background-color: black}
                    div.text3{background-color: antiquewhite}   
                    /*하단*/
                div.under1 { width: 100%; height: 200px; background-color: aquamarine }
                div.under2 { width: 100%; height: 200px; background-color: firebrick}
            }


            @media(min-width:1080px) { /*데스크탑*/
                /*상단*/
                div.header { width: 1080px; height: 50px; background-color: darkseagreen  }
                    nav.box1{ float: left; width: 100px; height: 50px; background-color: antiquewhite}
                    nav.box2{ float: right; width: 100px; height: 50px; background-color: antiquewhite}
                    nav.box3{ float: right; width: 100px; height: 50px; background-color: antiquewhite}
                    nav.box4{ float: right; width: 100px; height: 50px; background-color: antiquewhite}
                    nav.box5{ float: right; width: 100px; height: 50px; background-color: antiquewhite}
                /*본문*/  
                div.contents{width: 1080px; height: 500px; }
                /* border:3px solid black*/
                div.main1 { float: left; width: 300px; height: 500px; background-color: darkcyan}
                    div.pic{margin-left: 20px; width: 150px; height: 150px; background-color: gold}
                    div.text{ margin-left: 20px; background-color: antiquewhite}
                div.main2 { float: left; width: 580px; height: 500px; background-color: aqua}
                    div.pic1{width: 400px; height: 500px; }
                div.main3 { float: left; width: 200px; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{margin-left: 20px; width: 150px; height: 150px; background-color: black}
                    div.text3{ margin-left: 20px; background-color: antiquewhite}   
                /*하단*/
                div.under1 { width: 1080px; height: 200px; background-color: aquamarine }
                div.under2 { width: 1080px; height: 200px; background-color: firebrick}
            /*;이거는 마지막에 사용해도 되고 안해도 되고*/               
            }

        </style>
    </head>
    
    <body>
        division 나누다
        <div class="header">
            <nav class="box1">로고</nav>
            <nav class="box2">상단1</nav> 
            <nav class="box3">상단2</nav> 
            <nav class="box4">상단3</nav> 
            <nav class="box5">상단4</nav> 
        </div>
        
        <div class="contents">
            <div class="main1">
                <p>본문1</p>
                <div class="pic">그림</div>
                <div class="text">내용</div>
                <div class="pic">그림</div>
                <div class="text">내용</div>
            </div>
            <div class="main2">
                <div class="pic1"><img class="img" src="school_violence.jpeg" alt="학교폭력" > 그림</div>
            </div>
            <div class="main3">
                <div class="pic2">그림</div>
                <div class="text3">내용</div>
            
            </div>
        </div>
        
        <div class="footer">
            <div class="under1">하단1</div>    
            <div class="under2">하단2</div>    
        </div>

    </body>
</html>

<!--??? 아까 하단 테그가 왜 그렇게 됐지-->