<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{width: 1024px; height: 100px; background-color: darkgray;}
        .contents{width: 1024px; height: 500px; background-color: rgb(230, 230, 230);}
        .footer{width: 1024px; height: 50px; background-color: rgb(190, 190, 190);}
            .cont1{ float: left; width: 200px; height: 500px; background-color: rgb(168, 207, 194);} /* 1단 영역 */
            .cont2{float: right; width: 824px; height: 500px; background-color: aquamarine;} /* 2단 영역 */
            /* float 안하면 안됌 */

    </style>
</head>
<body>
    <div class="header">상단</div>
    <div class="contents"><!--본문-->
        <div class="cont1">콘텐츠1</div>
        <div class="cont2">콘텐츠2</div>
    </div>
    <div class="footer">하단</div>
</body>
</html>