<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            
            
            /*상탄*/
            div.box1 { width: 300px; height: 100px; background-color: darkseagreen  }
            
            /*본문*/  
            div.contents{width: 300px; height: 300px;  }
/*            border:3px solid black*/
            
            div.box2 { float: right; width: 100px; height: 300px; background-color: darkcyan }
            div.box2-1 { float: left; width: 100px; height: 300px; background-color: magenta}
            div.box2-2 { float: right; width: 100px; height: 300px; background-color: brown}
            
            /*하단*/
            div.box3 { width: 300px; height: 50px; background-color: aquamarine }
            /*;이거는 마지막에 사용해도 되고 안해도 되고*/
        </style>
    </head>
    
    <body>
        division 나누다
        <div class="box1">상단</div>
        
        <div class="contents">
        <div class="box2">본문1</div>
        <div class="box2-1">본문2</div>
        <div class="box2-2">본문3</div>
        </div>
        
        <div class="box3">하단</div>

    </body>
</html>

<!--??? 아까 하단 테그가 왜 그렇게 됐지-->