<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트크기비교</title>
    <style>
        body {
            /* font-size: 12px; */
        }
        .px12{
            font-size: 12px;
        }
        .px13{
            font-size: 13px;
        }
        .px14{
            font-size: 14px;
        }
        .per100{
            font-size: 100%;
        }
        .per90{
            font-size: 90%;
        }
        .x-small{
            font-size: x-small;
        }
        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .xlarge{
            font-size: x-large;
        }
        .xxlarge{
            font-size: xx-large;
        }
        .em1{
            font-size: 1em;
        }
        .em-h{
            font-size: 1.5em;
        }
        .mm1{
            font-size: 1mm;
        }
            .cm1{
            font-size: 1cm;
        }
        .inch1{
            font-size: 1in;
        }

    </style>
</head>

<body>
    폰트사이즈 지정 안했을 때 크기<br>
    <p class="px12">12px</p>
    <p class="px13">13px</p>
    <p class="px14">14px</p>
    <p class="per100">글자 크기 100%</p>
    <p class="per90">글자 크기 90%</p>
    <p class="x-small">글자 크기 x- small</p>
    <p class="small">글자 크기 small</p>
    <p class="medium">글자 크기 medium</p>
    <p class="large">글자 크기 large</p>
    <p class="xlarge">글자 크기 x-large</p>
    <p class="xxlarge">글자 크기 xx-large</p>
    <p class="em1">글자 크기 1em</p>
    <p class="em-h">글자 크기 1.5em</p>
    <p class="mm1">글자 크기 1mm</p>
    <p class=" cm1">글자 크기 1cm</p>
    <p class="inch1">글자 크기 1inch</p>


<!-- px은 크게 작게 안되서 중요한 것 접근성과 관련이 있음 -->
<!-- 미디엄, 1em, 그냥 사이즈가 비슷함 -->
<!-- x라지는 1.5em -->
</body>

</html>