<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인메뉴</title>
        <style>
            *{margin: 0; padding: 0;}

            body{ font-size: 12px;}
            /* 헤더영역 */
            header{ border: 1px solid rgb(141, 65, 65) ; width: 1024px; height: 100px;}
            /* 메뉴1 */
            nav{ margin-left: 100px; margin-top: 20px; float: left; }
            nav h2{ display: none;}
            /* 메인메뉴 */
            ul#mainMenu>li { position: relative; list-style: none; width: 100px; background-color: aquamarine ;}
            ul#mainMenu>li:hover ul.subMenu { display: block; }   /*블럭으로 보여 주기*/ 
            ul#mainMenu>li:hover .v{background-color: aquamarine; color: #ffffff; }
            ul#mainMenu>li>a{ display: block; padding: 5px 0; width: 100px; text-align: center; background-color: antiquewhite; text-decoration: none; font-size: 12px; font-weight: bold;}
            ul#mainMenu>li>a:hover{background-color: aquamarine; color: #ffffff; }
            /* 서브메뉴 */
            ul.subMenu{left: 0px; top: 30px; transition: all 1s ; display: none; /*숨김처리*/  width: 100px ; border: 3px solid black; padding-left: 0;text-align: center; font-size: 12px;}
            ul.m1{height: 180px;}
            ul.m2{height: 50px;}
            ul.m3{height: 20px;}
            ul.m4{height: 80px;}
            /* px 주의 -------------------------------------------------------------------------------------------- */
            ul.subMenu li{list-style: none;}
            ul.subMenu li a{ display: block; padding: 5px 0 5px; list-style: none;}
            ul.subMenu li a:link{color: #303030; text-decoration: none;}
            ul.subMenu li a:hover{color: #ffffff; background-color:saddlebrown;}
        </style>
    </head>
    <body>

        <header>
            <nav>
                <h2>메뉴</h2>
                <ul id="mainMenu" >
                    <li><a href="http://www.daum.net" class="v "> 메뉴1</a>
                        <ul class="subMenu m1">
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>

                        </ul>
                    </li>
                    <li><a href="http://www.daum.net" class="v "> 메뉴1</a>
                        <ul class="subMenu m2">
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>

                            <li><a href="#"> 서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.daum.net" class="v "> 메뉴1</a>
                        <ul class="subMenu m3">
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>

                            <li><a href="#"> 서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.daum.net" class="v"> 메뉴1</a>
                        <ul class="subMenu m4">
                            <li><a href="#"> 서브메뉴</a></li>

                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>

<!-- m은 서브 메뉴의 높이를 위해 -->