<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인메뉴</title>
        <style>
            /* 여백 초기화로 li 여백 제거 */
            *{margin: 0; padding: 0;}
            header{ border: 1px solid rgb(141, 65, 65) ; width: 1024px; height: 100px;}
                /* 로고 */
                h1{margin-left: 50px; float: left; }
                /* 메인메뉴 */
                nav{ margin-right: 100px; margin-top: 20px; float: right; }
                nav h2{ display: none;}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                ul#mainMenu>li { position: relative; list-style: none; float: left; width: 100px; background-color: aquamarine ;}
                ul#mainMenu>li:hover ul.subMenu { height: 60px; }
                ul#mainMenu>li:hover .v{background-color: aquamarine; color: #ffffff; }
                /* a의 커서할 수 있는 부분을 넓힘 */
                /* 12px 폰트가 이상적 */
                ul#mainMenu>li>a{ display: block; padding: 5px; width: 100px; text-align: center; background-color: antiquewhite; text-decoration: none; font-size: 12px; font-weight: bold;}
                /* 인터렉션 색이 바뀌는 */
                /* ul li a:link{background-color: aquamarine; color: #ffffff; } 이건 뭔데2,3만 되지*/
                ul#mainMenu>li>a:hover{background-color: aquamarine; color: #ffffff; }


                /* li>a와 li a 는 다름, >a 는 모든 a고 그냥 a는 한 아이 */

                /*!!!!!  a:hover 시에 띄어쓰기는 넣으면 안됌 */
                /* !!!!!! ul.sub 할 때도 띄어쓰기 없애야함 */

                /* ul li a:active{background-color: rgb(115, 167, 149); color: #ffa3a3; } */
                /* ul li a:visited{background-color: aquamarine; color: #ff3737; } */
                /* 서브메뉴 */
                /* 글자들이 오버플로어 */
                /* 포지션 */
                /* transition: all 1s ; */
                ul.subMenu{position: absolute; left: 0px; top: 30px; transition: all 1s ; overflow:hidden;  width: 100px ; height: 0; border: 3px solid black; padding-left: 0;text-align: center; font-size: 12px;}
                /* li 의 여백 없애려면, padding-left를 0으로 제거 */
                ul.subMenu li{list-style: none;}
                ul.subMenu li a{ display: block; padding: 5px 0 5px; list-style: none;}
                ul.subMenu li a:link{color: #303030; text-decoration: none;}
                ul.subMenu li a:hover{color: #ffffff; background-color:saddlebrown;}
        </style>
    </head>
    <body>

        <header>
            <h1>로고</h1>
            <!-- h1 이 로고 같은거  -->
            <!-- h1이 될 수 없음 -->
            <nav>
                <h2>메인메뉴</h2>
                <ul id="mainMenu" >
                    <li><a href="http://www.daum.net" class="v"> 메뉴1</a>
                        <ul class="subMenu">
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href="5day_practice.html" class="v"> 메뉴2</a>
                        <ul class="subMenu">
                            <li><a href="#"> 서브메뉴</a></li>
                            <li><a href="#"> 서브메뉴</a></li>
                        </ul>
                    </li>
                    <li><a href=#> 메뉴3</a></li>
                </ul>
                <!-- 메인 화면 상단 딱 하나만 있어야해 -->
                <!-- nav 는 한번만 사용 -->
            </nav>
        </header>
    </body>
</html>