<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 학교폭력 </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            /* 이거 하면 로고가 아래로 내려가는 이유??? 나중에 확인 */


            @media(max-width:400px){ /*모바일*/
                    /*상단*/
                header { width: 400px; height: 100px; background-color: rgb(57, 112, 57)  }
                    h1{display: block; margin-left: 40px; width: 100px; padding: 30px 0 30px; float: left;  }
                    nav{float: right;  padding: 30px 0 30px ;  display: block; width: 250px; height: 40px;  }
                    ul#mainMenu>li{width: 60px; float: left; list-style: none; float: left; background-color: azure; }
                    ul#mainMenu>li>a{display: block; padding: 10px; text-decoration: none; }
                    /* ul에 float: 하면 안되네?; */
                    ul#mainMenu>li>a:hover{background-color: aquamarine;}
                    ul.subMenu>li{list-style: none; font-size: 12px; text-align: center; padding: 5px 0 5px; width: 60px; height: 280px; position: absolute;}
                    ul.subMenu>li>a{list-style: none; text-decoration: none;}

                    /* 본문 */
                div.contents{width: 400px; height: 1500px;  }
                div.main1 { width: 400px; height: 500px; background-color: darkcyan}
                    div.pic{width: 200px; height: 200px; background-color: gold}
                    div.text{ background-color: antiquewhite}
                div.main2 {width: 400px; height: 500px; background-color: aqua}
                    div.pic1{width: 400px; height: 400px; }
                        img{object-fit: contain}
                div.main3 {width: 400px; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{width: 400px; height: 400px; background-color: black}
                    div.text3{background-color: antiquewhite}   
                    /*하단*/
                div.under1 { width: 400px; height: 200px; background-color: aquamarine }
                div.under2 { width: 400px; height: 200px; background-color: firebrick}
            }

            @media(min-width:401px) and (max-width:1079px)  { /*태블릿pc*/
                    /*상단*/
                    header {  width: 100%; height: 100px; background-color: rgb(168, 168, 168)  }
                h1{ float: left; margin-left: 4.63392029657%;}
                nav{ float: right; margin-right: 100px; margin-top: 20px; border: 0px solid green }
                ul li {list-style: none; float: left; width:9.26784059314% ; background-color: aquamarine ;}
                ul li a{ display: block; padding: 5px; width: 9.26784059314%; text-align: center; background-color: antiquewhite; text-decoration: none; font-size: 12px; font-weight: bold;}
                ul li a:hover{background-color: aquamarine; color: #ffffff; }
                    /* 본문 */
                div.contents{width: 100%; height: 1500px;  }
                div.main1 { width: 100%; height: 500px; background-color: darkcyan}
                    div.pic{width: 50%; height: 200px; background-color: gold}
                    div.text{ background-color: antiquewhite}
                div.main2 {width: 100%; height: 500px; background-color: aqua}
                    div.pic1{width: 100%; height: 400px; }
                div.main3 {width: 100%; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{width: 100%; height: 400px; background-color: black}
                    div.text3{background-color: antiquewhite}   
                    /*하단*/
                div.under1 { width: 100%; height: 200px; background-color: aquamarine }
                div.under2 { width: 100%; height: 200px; background-color: firebrick}
            }


            @media(min-width:1080px) { /*데스크탑*/
                /*상단*/
                header {  width: 100%; height: 100px; background-color: rgb(168, 168, 168)  }
                h1{ float: left; margin: 28px;}
                nav{ float: right; margin-right: 100px; margin-top: 20px; border: 0px solid green }
                ul#mainMenu>li:hover ul.subMenu { height: 60px; }
                ul#mainMenu>li:hover a.v{background-color: aquamarine; color: #ffffff;}
                ul#mainMenu>li {list-style: none; float: left; width: 100px; background-color: aquamarine ; position: relative;}
                ul#mainMenu>li>a{ display: block; padding: 5px; width: 100px; text-align: center; background-color: antiquewhite; text-decoration: none; font-size: 12px; font-weight: bold;}
                ul#mainMenu>li>a:hover{background-color: aquamarine; color: #ffffff; }
                ul.subMenu{text-align: center; font-size: 12px; width: 100px; height: 0; overflow: hidden; position: absolute; background-color: antiquewhite; transition: all 0.5s;}
                ul.subMenu>li{list-style: none;}
                ul.subMenu>li a{display: block; width: 100px; padding: 5px 0 5px; text-decoration: none; background-color: antiquewhite;}
                /* 페딩 안먹어;;; */
                ul.subMenu>li a:hover{background-color: rgb(255, 192, 110);}


                /*본문*/  
                div.contents{width: 100%; height: 500px; }
                /* border:3px solid black*/
                div.main1 { float: left; width: 300px; height: 500px; background-color: darkcyan}
                    div.pic{margin-left: 20px; width: 150px; height: 150px; background-color: gold}
                    div.text{ margin-left: 20px; background-color: antiquewhite}
                div.main2 { float: left; width: 53%; height: 500px; background-color: aqua}
                    div.pic1{width: 400px; height: 500px; }
                div.main3 { float: left; width: 200px; height: 500px; background-color: rgb(206, 86, 86)}
                    div.pic2{margin-left: 20px; width: 150px; height: 150px; background-color: black}
                    div.text3{ margin-left: 20px; background-color: antiquewhite}   
                /*하단*/
                div.under1 { width: 100%; height: 200px; background-color: aquamarine }
                div.under2 { width: 100%; height: 200px; background-color: firebrick}
            /*;이거는 마지막에 사용해도 되고 안해도 되고*/               
            }

        </style>
    </head>
    
    <body>
        <header>
            <h1>로고</h1>
            <nav>
                <ul id="mainMenu">
                    <li><a href="http://" class="v"> 상단</a>
                        <ul class="subMenu">
                            <li><a href="http://">서브메뉴</a> </li>
                            <li><a href="http://">서브메뉴</a></li>
                        </ul>
                    </li> 
                    <li><a href="http://"> 상단</a> </li> 
                    <li><a href="http://"> 상단</a> </li> 
                    <li><a href="http://"> 상단</a> </li> 
                </ul>
            </nav>
        </header>
        <div class="contents">
            <div class="main1">
                <p>본문1</p>
                <div class="pic">그림</div>
                <div class="text">내용</div>
                <div class="pic">그림</div>
                <div class="text">내용</div>
            </div>
            <div class="main2">
                <div class="pic1"><img class="img" src="school_violence.jpeg" alt="학교폭력" > 그림</div>
            </div>
            <div class="main3">
                <div class="pic2">그림</div>
                <div class="text3">내용</div>
            
            </div>
        </div>
        
        <div class="footer">
            <div class="under1">하단1</div>    
            <div class="under2">하단2</div>    
        </div>

    </body>
</html>

<!--??? 아까 하단 테그가 왜 그렇게 됐지-->