<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> 반응형웹 테스트 </title>
        <style>
            body {background: yellow}
            @media(max-width:399px){
                body {background: yellow}
            }
            @media(min-width:400px) and (max-width:1023px){
                body {background: blue}
            }
            @media(min-width:1024px){
                body {background: red}
            }
            
/*            @media and 사용 시 한번만 사용*/
        </style>
            
    </head>
    
    <body>
        함수 alert("함수")
        메서드 Mash.sprt(9)
        
        변수 output 상자 개념
        속성 Array.skdlfj
        
        함수나 메서드는 동작을 만듦
        
        반응형웹-미디어쿼리
        
        
@media(max-width:500+
        px){
        
        }
        
        
        반응형웹
    </body>
</html>