<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미리보기 콘텐츠</title>
    <style>
        /* 여백초기화 */
        *{margin: 0; padding: 0;}
        /* 콘텐츠미리보기 */
        section h3 {padding: 10px; font-size: 150% ; color: blue;}
        section{width: 500px; border: 1px solid black; padding-bottom: 10px;}
        section div::after{ content: ""; clear: both; display: block; background-color: red;}

        /* 이미지 */
        figcaption{ font-size: 80%; background-color: blue;}
        section div figure {margin: 10px; float: left; width: 110px; background-color: beige;}
        section div p { letter-spacing: 1.5px; line-height: 150%; height: 200px; margin: 10px; float: right; width: 230px; background-color: aquamarine;}
    </style>
</head>

<body>

    <section>
        <h3>
            스즈메의 문단속
        </h3>
        <div>
            <figure>
                <img src="door.jpg" width="100" height="150" alt="스즈메의 문단속">
                <figcaption>애니메이션</figcaption>
            </figure>
            <p>
            <b>    감독</b> : 신카이 마코토 / 배우<br/>
            <b>    장르</b> : 애니메이션<br/>
            <b>    개봉</b> : 2023.03.08<br/>
            </p>
        </div>
        
    </section>

    
</body>

</html>



<!-- padding으로 유동적인 이미지 변경가능 -->
<!-- p안에 p 들어가면 안됌 -->
<!-- 즉석으로 가로 세로 지정할때는 px 안 넣어도 돼 -->
<!-- <figure><figcation> 태그 배웠습니다 시각장애인을 위한 태그// 웹접근성 연구소 -->