<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{  display: block; width: 300px; height: 300px; background-color: antiquewhite;}
        #box2{ display: block; width: 300px; height: 300px; background-color: rgb(216, 196, 171);}
        #box3{ display: block; width: 300px; height: 300px; background-color: rgb(114, 95, 72);}
        strong{display: inline; width: 300px; height: 300px; background-color: rgb(98, 0, 255);}
        /* boder 두께, 선 종류, 색 */
        ul{display: block; width: 300px; height: 300px; border: 1px solid red;}
        /* li는 블록테그 */
        ul li{display: block;  background-color: antiquewhite;}
        /* a는 인라인테그 */
        ul li a{display: inline; width: 300px; height: 300px; background-color: rgb(228, 192, 149)}
    </style>
</head>
<body>

    <ul>
        <li><a href="https://namu.wiki/w/HTML5">HTML5</a> </li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ul>
    <!-- 안에 아무것도 없으면 안보임 -->
    <!-- 블록태그 : 화면에서 가로방향으로 한 블럭을 차지하는 태그
            크기 w, h 를 적용할 수 있다-->
    <!-- 인라인 태그 : 화면에서 가로방향으로 한블력을 차지하지 않는 태그
            크기w,h를 적용할 수 없다-->
    <div id="box1">블록박스</div>
    <div id="box2">블록 <strong>강조</strong><strong>강조</strong> </div> 
    <div id="box3">블록 </div> 
</body>
</html>