<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap {
            border: 3px solid black;
            width: 1024px;
        }

        div.z {
            width: 341.3px;
            height: 300px;
        }

        .a {
            background-color: antiquewhite;
            float: left;
        }

        .b {
            background-color: rgb(211, 162, 98);
            float: right;
        }

        .c {
            background-color: rgb(87, 52, 6);
            float: left;
        }

        .d {
            width: 1024px;
            height: 300px;
            background-color: rgb(65, 145, 47);
        }

        #rap:after {
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="rap">
        <div class="a z">1단</div>
        <div class="b z">2단</div>
        <div class="c z">3단</div>
    </div>
    <div class="d" class="z">4단</div>
    </div>

</body>

</html>