<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 */
        #wrap {
            
            margin-left: 100px;
            width: 1024px;
            border: 3px solid black;
        }

        /* <!-- 헤더 --> */
        header#header {
            /* width: 1024px; */
            height: 100px;
            background-color: rgb(225, 119, 119);
        }

        #contents {
            /* width: 1024px; */
            /* height: 500px; 할 필요 없어 높이가 달라 질 수 있어서*/
        }

        /* <!-- 본문 --> */
        div#cont1 { /*1단*/
            width: 200px;
            height: 500px;
            background-color: rgb(13, 255, 0);
            float: left;
        }

        div#cont2 {/*2단*/
            width: 824px;
            height: 500px;
            background-color: rgb(204, 255, 0);
            float: right;
        }

        /* <!-- 푸터 --> */
        footer#footer {
            /* width: 1024px; */
            height: 50px;
            background-color: rgb(179, 0, 255);
            clear: both;
            /*clear는  float과 함께 플롯을 사용한 요소를 인식해서 화면에 레이아웃을 바르게 보이기 하기 위함*/
        }
    </style>


</head>

<body>
    <!-- 모튼 태그는 id속성, class속성, style속성, title속성 4가지 사용가능 -->
    <!-- 전체 -->
    <div id="wrap">
        <!-- 헤더 -->
        <header id="header">헤더</header><!-- style="border : 1px solid black"-->
        <!-- 본문 -->
        <div id="contents">
            <div id="cont1">
                <section>1단영역</section>
            </div>
            <div id="cont2">
                <section>2단영역</section>
            </div>
        </div>
        <!-- 푸터 -->
        <footer id="footer">푸터</footer>
    </div>
</body>

<!-- id 속성은 한 번만 사용 -->

</html>