<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>


    #wrapper {width: 100%; height: 100px; margin: 100px ; border: 5px solid blanchedalmond;}
        #header { width: 100%; height: 100px; background-color: aquamarine;}
            .logo{float: left; width: 190px; height: 100px; background-color: rgb(167, 255, 226);}
            .nav {float: right; width: 90px; height: 100px; background-color: rgb(167, 255, 226); }
        
        #main {float: right; width: 100%; height: 1000px; background-color: rgb(167, 255, 226); }
            #concoents1{width: 100%; height: 600px; background-color: rgb(105, 141, 129);}
                .cont_box{float: left; width: 224px; height: 600px; background-color: rgb(143, 175, 164);}
                    .cont_left{ float: left; width: 224px; height: 300px; background-color: rgb(143, 175, 164);}
                    .cont_left_1{  width: 224px; height: 300px; background-color: rgb(65, 128, 105);}
                #concents2{width: 100%; height: 500px; background-color: rgb(188, 223, 211);}
                #footer{width: 100%; height: 50px; background-color: rgb(7, 34, 25);}
    
    </style>
</head>

<body>
        <!-- wrapper -->
        <div id="wrapper">
            <!-- 커다란 영역을 사용할 때는 id 속성을 사용, 부분을 사용할 때는 class -->
            <!-- bar -->
            <div id="header">
                <div class="logo">LoGO</div>
                <div class="nav">센터소개1</div>
                <div class="nav">센터소개2</div>
                <div class="nav">센터소개3</div>
                <div class="nav">센터소개4</div>
                <div class="nav">센터소개5</div>
            </div>

            <!-- main  -->
            <div id="main">
                <div id="concoents1">concoents1
                    <div class="cont_box">
                        <div class="cont_left">상담연락1</div>
                        <div class="cont_left_1">상담연락2</div>
                    </div>
                    </div>
                    <div id="concents2">contents</div>
                    <div id="footer">footer</div>
                </div>
        </div>
    </body>
</html>