<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄을 주제로 한 영화</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*---------------------------------------------------- header */
        header {
            width: 100%;
            height: 150px;
            text-align: center;
            background-color: rgb(255, 255, 130);
        }

        h1 {
            padding: 30px 0 30px
        }

        h1>span.a {
            font-size: 60px;
            color: rgb(23, 137, 13);
        }

        h1>span.b {
            color: rgb(230, 193, 47);
        }

        h1>span.c {
            font-size: 40px;
            color: rgb(230, 193, 47);
        }

        h1>span.d {
            color: rgb(230, 193, 47);
        }

        h1>span.e {
            font-size: 60px;
            color: rgb(149, 149, 149);
        }

        /* -------------------------------------------------------nav */
        nav {
            float: left;
            background-color: rgb(255, 255, 255);
            height: 1000px;
            width: 200px;
        }

        ul#main>li {
            list-style: none;
            padding: 10px 0 10px;
            height: 30px;
            text-align: center;


        }

        ul#main>li:hover {
            background-color: bisque;
            height: 140px;
            transition: all 1s;
        }

        ul#main>li:hover ul.sub {
            display: block;
        }

        ul#main>li>a {
            color: black;
            font-size: larger;
            font-weight: bold;
            padding: 10px;
        }

        ul.sub {
            padding-top: 10px;
        }

        ul.sub>li {
            font-weight: bold;
            list-style: none;
            padding-top: 5px;

        }

        ul.sub>li>a {
            display: block;
            transition: all 1s; 
            background-color: rgb(248, 248, 186);
            height: 0px;
            width: 200px;
            padding-top: 1 px;
            text-decoration: none;
            color: rgb(146, 101, 42);
            overflow: hidden;
        }

        ul.sub>li>a:hover {
            background-color: rgb(219, 219, 157);

        }

        ul#main>li:hover ul.sub>li>a {
            height: 30px;
            padding-top: 5px;

        }

        /*----------------------------------------------------- section */
        section {
            display: block;
            float: left;
            width: 80%;
            height: 1000px;
        }

        section>h2 {
            height: 25px;
            font-family: 궁서;
            font-size: 30px;
            padding: 25px 25px;
            background-color: rgb(235, 235, 235);

        }

        section>h2:hover {
            background-color: rgb(206, 206, 206);
            transition: all 1s;

        }

        /* 트랜지션 어디에 쓰는지 -------------------------- */

        section>div.section1 {
            padding: 25px 25px;
            height: 500px;
        }

        img {
            float: left;
            margin-right: 20px;
        }
    </style>


</head>

<body>
    <div>
        <header>
            <h1>
                <span class="a">봄</span>
                <span class="b">을 </span>
                <span class="c">주제</span>
                <span class="d">로 한 </span>
                <span class="e">영화</span>
            </h1>
        </header>
        <nav>
            <ul id="main">
                <li><a href="#">감독</a>
                    <ul class="sub">
                        <li><a href="#">감독1</a></li>
                        <li><a href="#">감독2</a></li>
                        <li><a href="#">감독3</a></li>
                    </ul>
                </li>
                <li><a href="#">누적관객수</a>
                    <ul class="sub">
                        <li><a href="#">감독1</a></li>
                        <li><a href="#">감독2</a></li>
                        <li><a href="#">감독3</a></li>
                    </ul>
                </li>
                <li><a href="#">음약</a>
                    <ul class="sub">
                        <li><a href="#">감독1</a></li>
                        <li><a href="#">감독2</a></li>
                        <li><a href="#">감독3</a></li>
                    </ul>
                </li>
                <li><a href="#">수상내역</a>
                    <ul class="sub">
                        <li><a href="#">감독1</a></li>
                        <li><a href="#">감독2</a></li>
                        <li><a href="#">감독3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section>
            <h2>줄거리</h2>
            <div class="section1"><img src="movie_pic.jpg" width="300px">주간 소년 점프에 연재되었던 이노우에 다케히코의 농구 만화. 1990년 주간 소년 점프
                42호로 연재 시작,
                1996년 27호로 연재가 종료되었다.

                한국에선 1992년 도서출판 대원이 <주간 소년 챔프>를 통해 연재를 개시하여 총 31권을 정발했고, 2001년에 완전판을 낸 후 2015년에 디지털 복간판을 또 냈다. 번역은 전부 소년
                    챔프 편집부 명의로 했으나[3] 오리지널판은 김동욱이었고, 신장재편판은 번역가 이름이 빠졌다. 장정숙 대표는 슬램덩크 캐릭터의 일본 이름들을 로컬라이징한 것으로 유명하며 슬램덩크의
                    어머니라는 별명이 있다.</div>
            <h2>등장인물</h2>
            <div>김시연</div>
        </section>
    </div>
</body>

</html>

<!-- ???? div로 감싸기?? -->