<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 여백 제거 */
    *{ margin: 0; padding: 0;}
        /* 블릿표시제거 */
    ul li {list-style: none;}
        /* 링크스타일  */
    /* ul li a{text-decoration: none;} */
    a:link { color: rgb(238, 151, 238); text-decoration: none;}
    a:visited {color: black; text-decoration: none;}
    a:hover {color: rgb(28, 93, 125); text-decoration: underline;}
    a:active {color: rgb(255, 0, 0); text-decoration: none;}
    a:focus {color: rgb(66, 145, 54); text-decoration: none;}

    section{position: relative; width: 300px ; background-color: aqua; /*height: 200px; 유동적인 높이를 만드는 li의 개수가 늘어도 변함*/ padding-bottom: 10px; border: 0px solid gray;}
    section h3 {padding: 10px; border: 0px solid darkblue;}
    section ul{padding-left: 20px; border: 0px solid darkcyan;}
    section ul li {
        position: relative; padding: 5px; padding-left: 30px;
        background-color: aquamarine;
        background:url("icon.png") no-repeat 0 8px;
        background-size: 20px 20px;    
    
    }
    section ul li time{position: absolute; right: 10px;}
    section p.more {position: absolute; top: 10px; right: 10px; } /*더보기*/
    </style>


</head>
<body>
    <section>
        <h3>공지사항</h3>
            <ul>
                <li><a href="9day_8day_미리보기콘텐츠_마크업.html" target="_blank" >공지제목~</a>  <time> 23.03.30 </time></li>
                <li><a href="">공지제목~</a>  <time> 23.03.29</time></li>
                <li><a href="">공지제목~</a>  <time> 23.03.29</time></li>
                <li><a href="">공지제목~</a>  <time> 23.03.22</time></li>
                <li><a href="">공지제목~</a>  <time> 23.03.22</time></li>
                <li><a href="">공지제목~</a>  <time> 23.03.22</time></li>

            </ul>
            <p class="more">
                <a href="http://">더보기</a>
            </p>

<!-- section>(h3+ul>(li>(a+time))*3) -->
    </section>

    <!-- 더보기는 ul 뒤에 사용, section에 포지션 re 더보기는 a~~ -->
</body>
</html>

<!-- link 어떻게 쓰지 -->