<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>


    div#wrapper {width: 1024px; height: 500px; margin-left: 100px ; margin-top:  100px; border: 5px solid blanchedalmond;}
        div#sidebar {float: left; width: 224px; height: 500px; background-color: aquamarine;}
        div#main {float: right; width: 800px; height: 500px; background-color: rgb(167, 255, 226); }
            div#header{width: 800px; height: 100px; background-color: rgb(105, 141, 129);}
            div#footer{width: 800px; height: 50px; background-color: rgb(7, 34, 25);}
            div#concents{width: 800px; height: 350px; background-color: rgb(188, 223, 211);}
    
    </style>
</head>

<body>
        <!-- wrapper -->
        <div id="wrapper">
            <!-- 커다란 영역을 사용할 때는 id 속성을 사용, 부분을 사용할 때는 class -->
            <!-- sidebar -->
            <div id="sidebar">sidebar </div>
            <!-- main  -->
            <div id="main">
                <div id="header" >header</div>
                    <div id="concents">contents</div>
                    <div id="footer">footer</div>
                </div>
        </div>
    </body>
</html>